<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Input"
    android:id="@+id/sa"
    android:background="#ff06a5d4">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Password"
        android:id="@+id/button"
        android:background="#ff240eff"
        android:textColor="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Password"
        android:id="@+id/button2"
        android:background="#ff0308ff"
        android:textColor="#ffffffff"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Management System"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:singleLine="false"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:textColor="#ff001bff"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
